spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testing
spring.datasource.username=pavlo
spring.datasource.password=grib1111
//spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000